src/index.pug
html
    head
        title Ahmed Guseynov — a frontend web developer from St. Petersburg, Russia
        link(rel="icon", type="image/png", sizes="32x32", src=require('./img/favicon-32x32.png'))
        link(rel="icon", type="image/png", sizes="16x16", src=require('./img/favicon-16x16.png'))
        link(rel="shortcut icon", src=require('./img/favicon.ico'))
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap")
        style.
            .no-js {
                display: none;
            }
    body.no-js
        .preloader
            img(src=require('./img/spinner.svg'), alt="spinner")
        .circle.circle--1.circle--outside
        .circle.circle--2.circle--outside
        .circle.circle--3.circle--outside
        main.main
            .circle.circle--1
            .circle.circle--2
            .circle.circle--3
            header.header
                .container
                    nav.header__nav
                        ul.header__nav-list.header-nav-list
                            li.header-nav-list__item
                                a(href="#home").header-nav-list__btn Home
                            li.header-nav-list__item
                                a(href="#about").header-nav-list__btn About
                            li.header-nav-list__item
                                a(href="#work").header-nav-list__btn Work
                            li.header-nav-list__item
                                a(href="#education").header-nav-list__btn Education
                            li.header-nav-list__item
                                a(href="#recent").header-nav-list__btn Recent
                            li.header-nav-list__item
                                a(href="#html-css").header-nav-list__btn HTML/CSS
                            li.header-nav-list__item
                                a(href="#contact").header-nav-list__btn Contact
            section.home#home
                .home-photo-container
                    img.main-photo(src=require('./img/photo.jpg'))
                .home-info
                    h1.home-info__heading
                        | Hello 👋
                        br
                        | I'm Ahmed, a frontend web developer who creates modern websites and web applications

            section.about#about
                h2 About me
                p.about__text
                    | I've been working as a frontend engineer for more than
                    span five years
                    | and now I'm searching for a position that would allow me to grow as a professional, use the latest technologies and techniques. Preferably I would love to participate in construction and maintenance of a modern, complex single page application. I write semantic
                    span HTML5
                    | markup, use
                    span CSS3
                    | techniques for implementing complex responsive designs and animations, build pixel-perfect pages and use
                    span JavaScript
                    | with popular libraries to create fast, functional and dynamic applications. In my workflow I use
                    span npm
                    | modules,
                    span git
                    | for version control,
                    span pug
                    | as a template engine,
                    span Stylus
                    |,
                    span SASS
                    | or
                    span LESS
                    | as style preprocessors,
                    span BEM
                    | methodology as a naming convention,
                    span React/MobX/Redux
                    | or
                    span Vue.js/Vuex
                    | as the main JS stack and
                    span Webpack
                    | for generating the final product. I'm fine with
                    span TypeScript
                    | too.

            section.work#work
                h2 Working experience
                .workplace
                    h3.workplace__title RoyalMark
                    p.workplace__period  March 2015 to May 2017
                    p.workplace__description
                        | At RoyalMark most of my projects were landing pages. There I usually created responsive pixel perfect web-pages using design mockups, made them interactive and capable of sending and receiving necessary information using APIs of the server.
                .workplace
                    h3.workplace__title Netrika
                    p.workplace__period  June 2017 to November 2018
                    p.workplace__description
                        | At Netrika I was dealing with updating and upgrading existing websites, sometimes making some relatively small projects from scratch. It was hard to grow professionally while working there, which is important for me, so I decided to quit.
                .workplace
                    h3.workplace__title Freelancer
                    p.workplace__period  November 2018 — January 2020 
                .workplace
                    h3.workplace__title Quantum Art
                    p.workplace__period  January 2020  — April 2020 
            
            section.education#education
                h2 Education
                p I graduated from Herzen University in 2018 as a Bachelor of Computer Science
            section.recent#recent
                h2 Recent personal projects
                    
                .recent-projects
                    .recent-project.recent-project--development
                        .recent-project__inner
                            p.recent-project__title In development
                    .recent-project.recent-project--development
                        .recent-project__inner
                            p.recent-project__title In development
                    .recent-project
                        .recent-project__inner
                            p.recent-project__title Breathing bubble
                            .recent-project__stack
                                img(src=require('./img/react.svg'))
                                img(src=require('./img/mobx.svg'))
                        .recent-project__hover
                            a.recent-project__link(href="./projects/react/breathing_bubble/build", target="_blank") view the project
                            a.recent-project__link(href="https://github.com/guseynov/guseynov.github.io/tree/master/projects/react/breathing_bubble/src", target="_blank") view the code
                    .recent-project
                        .recent-project__inner
                            p.recent-project__title Todo list with categories
                            .recent-project__stack
                                img(src=require('./img/vue.svg'))
                                img(src=require('./img/vuex.svg'))
                        .recent-project__hover
                            a.recent-project__link(href="./projects/vue/todo/dist", target="_blank") view the project
                            a.recent-project__link(href="https://github.com/guseynov/guseynov.github.io/tree/master/projects/vue/todo/src", target="_blank") view the code
                    .recent-project
                        .recent-project__inner
                            p.recent-project__title Hot or not?
                            .recent-project__stack
                                img(src=require('./img/vue.svg'))
                                img(src=require('./img/vuex.svg'))
                        .recent-project__hover
                            a.recent-project__link(href="./projects/vue/hot_or_not/dist", target="_blank") view the project
                            a.recent-project__link(href="https://github.com/guseynov/guseynov.github.io/tree/master/projects/vue/hot_or_not/src", target="_blank") view the code
                    .recent-project
                        .recent-project__inner
                            p.recent-project__title Calculator
                            .recent-project__stack
                                img(src=require('./img/react.svg'))
                                img(src=require('./img/redux.svg'))
                        .recent-project__hover
                            a.recent-project__link(href="./projects/react/calculator/build", target="_blank") view the project
                            a.recent-project__link(href="https://github.com/guseynov/guseynov.github.io/tree/master/projects/react/calculator/src", target="_blank") view the code
                    .recent-project
                        .recent-project__inner
                            p.recent-project__title Forecast
                            .recent-project__stack
                                img(src=require('./img/react.svg'))
                        .recent-project__hover
                            a.recent-project__link(href="http://github.com/guseynov/guseynov.github.io/tree/master/projects/react/weather/build", target="_blank") view the project
                            a.recent-project__link(href="http://github.com/guseynov/guseynov.github.io/tree/master/projects/react/weather/src", target="_blank") view the code
                    .recent-project
                        .recent-project__inner
                            p.recent-project__title Metronome
                            .recent-project__stack
                                img(src=require('./img/react.svg'))
                        .recent-project__hover
                            a.recent-project__link(href="./projects/react/metronome/build", target="_blank") view the project
                            a.recent-project__link(href="https://github.com/guseynov/guseynov.github.io/tree/master/projects/react/metronome/src", target="_blank") view the code
            section.html-css#html-css
                h2 HTML/CSS
                .portfolio-inner
                    .portfolio-slider.glide
                        .glide__track(data-glide-el="track")
                            ul.glide__slides
                                li.glide__slide
                                    a.portfolio-slide(href="http://festivalstudio.ru", target="_blank")
                                        img(src=require('./img/portfolio/10.png'))
                                li.glide__slide
                                    a.portfolio-slide(href="./projects/html_css/delivery", target="_blank")
                                        img(src=require('./img/portfolio/7.png'))
                                li.glide__slide
                                    a.portfolio-slide(href="http://optgeneticlab.ru/", target="_blank")
                                        img(src=require('./img/portfolio/3.png'))
                                li.glide__slide
                                    a.portfolio-slide(href="./projects/html_css/landing", target="_blank")
                                        img(src=require('./img/portfolio/1.png'))
                                li.glide__slide
                                    a.portfolio-slide(href="http://nbt-prim.ru", target="_blank")
                                        img(src=require('./img/portfolio/2.png'))
                                li.glide__slide
                                    a.portfolio-slide(href="./projects/html_css/sz", target="_blank")
                                        img(src=require('./img/portfolio/4.png'))
                                li.glide__slide
                                    a.portfolio-slide(href="./projects/html_css/delo", target="_blank")
                                        img(src=require('./img/portfolio/5.png'))
                                li.glide__slide
                                    a.portfolio-slide(href="./projects/html_css/loginova", target="_blank")
                                        img(src=require('./img/portfolio/6.png'))
                                li.glide__slide
                                    a.portfolio-slide(href="./projects/html_css/ag", target="_blank")
                                        img(src=require('./img/portfolio/8.png'))
                                li.glide__slide
                                    a.portfolio-slide(href="./projects/html_css/ff", target="_blank")
                                        img(src=require('./img/portfolio/9.png'))
                        .glide__bullets(data-glide-el="controls[nav]")
                            .glide__bullet(data-glide-dir="=0")
                            .glide__bullet(data-glide-dir="=1")
                            .glide__bullet(data-glide-dir="=2")
                            .glide__bullet(data-glide-dir="=3")
                            .glide__bullet(data-glide-dir="=4")
                            .glide__bullet(data-glide-dir="=5")
                            .glide__bullet(data-glide-dir="=6")
                            .glide__bullet(data-glide-dir="=7")
                            .glide__bullet(data-glide-dir="=8")
                            .glide__bullet(data-glide-dir="=9")
            section.contact#contact
                h2 Contact me
                .contact-links
                    a.contact-link(href="mailto:ahmed.guseynov.23@gmail.com", target="_blank")
                        img(src=require('./img/at.svg'))
                    a.contact-link(href="https://msng.link/tg/ahmedguseynov")
                        img(src=require('./img/telegram.svg'))
                    a.contact-link(href="https://msng.link/wa/79110191285")
                        img(src=require('./img/whatsapp.svg'))
                    a.contact-link(href="https://msng.link/sk/ahmed.guseynov.23")
                        img(src=require('./img/skype.svg'))

index.html
<!DOCTYPE html><html><head><title>Ahmed Guseynov — a frontend web developer from St. Petersburg, Russia</title><link rel="icon" type="image/png" sizes="32x32" src="70e281992bdce48f7fd9df5ef673fb2b.png"><link rel="icon" type="image/png" sizes="16x16" src="47b10d111164ce883e5bb4c37e31c0c3.png"><link rel="shortcut icon" src="372b6607ac8f5aa42b7d2c75645e6c17.ico"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;display=swap"><style>.no-js {
    display: none;
}</style></head><body class="no-js"><div class="preloader"><img src="8c37bb97233f094ae2f8c0c36d4a9d24.svg" alt="spinner"></div><div class="circle circle--1 circle--outside"></div><div class="circle circle--2 circle--outside"></div><div class="circle circle--3 circle--outside"></div><main class="main"><div class="circle circle--1"></div><div class="circle circle--2"></div><div class="circle circle--3"></div><header class="header"><div class="container"><nav class="header__nav"><ul class="header__nav-list header-nav-list"><li class="header-nav-list__item"><a class="header-nav-list__btn" href="#home">Home</a></li><li class="header-nav-list__item"><a class="header-nav-list__btn" href="#about">About</a></li><li class="header-nav-list__item"><a class="header-nav-list__btn" href="#work">Work</a></li><li class="header-nav-list__item"><a class="header-nav-list__btn" href="#education">Education</a></li><li class="header-nav-list__item"><a class="header-nav-list__btn" href="#recent">Recent</a></li><li class="header-nav-list__item"><a class="header-nav-list__btn" href="#html-css">HTML/CSS</a></li><li class="header-nav-list__item"><a class="header-nav-list__btn" href="#contact">Contact</a></li></ul></nav></div></header><section class="home" id="home"><div class="home-photo-container"><img class="main-photo" src="080fe8c0581e56b14599e87a44f855c0.jpg"></div><div class="home-info"><h1 class="home-info__heading">Hello 👋<br>I'm Ahmed, a frontend web developer who creates modern websites and web applications</h1></div></section><section class="about" id="about"><h2>About me</h2><p class="about__text">I've been working as a frontend engineer for more than<span>three years</span>and now I'm searching for a position that would allow me to grow as a professional, use the latest technologies and techniques. Preferably I would love to participate in construction and maintenance of a modern, complex single page application. I write semantic<span>HTML5</span>markup, use<span>CSS3</span>techniques for implementing complex responsive designs and animations, build pixel-perfect pages and use<span>JavaScript</span>with popular libraries to create fast, functional and dynamic applications. In my workflow I use<span>npm</span>modules,<span>git</span>for version control,<span>pug</span>as a template engine,<span>Stylus</span>,<span>SASS</span>or<span>LESS</span>as style preprocessors,<span>BEM</span>methodology as a naming convention,<span>React/Redux</span>or<span>Vue.js/Vuex</span>as the main JS stack and<span>Webpack</span>for generating the final product.</p></section><section class="work" id="work"><h2>Working experience</h2><div class="workplace"><h3 class="workplace__title">RoyalMark</h3><p class="workplace__period"> March 2015 to May 2017</p><p class="workplace__description">At RoyalMark most of my projects were landing pages. There I usually created responsive pixel perfect web-pages using design mockups, made them interactive and capable of sending and receiving necessary information using APIs of the server.</p></div><div class="workplace"><h3 class="workplace__title">Netrika</h3><p class="workplace__period"> June 2017 to November 2018</p><p class="workplace__description">At Netrika I was dealing with updating and upgrading existing websites, sometimes making some relatively small projects from scratch. It was hard to grow professionally while working there, which is important for me, so I decided to quit.</p></div><div class="workplace"><h3 class="workplace__title">Freelancer</h3><p class="workplace__period"> November 2018 — now </p></div></section><section class="education" id="education"><h2>Education</h2><p>I graduated from Herzen University in 2018 as a Bachelor of Computer Science</p></section><section class="recent" id="recent"><h2>Recent personal projects</h2><div class="recent-projects"><div class="recent-project"><div class="recent-project__inner"><p class="recent-project__title">Todo App</p><div class="recent-project__stack"><img src="6c4d457e10bd7e18574706f22981c5b4.svg"><img src="e798b63d0283132e21e5517591550dde.svg"></div></div><div class="recent-project__hover"><a class="recent-project__link" href="./projects/vue/todo/dist" target="_blank">view the project</a><a class="recent-project__link" href="https://github.com/guseynov/guseynov.github.io/tree/master/projects/vue/todo/src" target="_blank">view the code</a></div></div><div class="recent-project"><div class="recent-project__inner"><p class="recent-project__title">Hot or Not?</p><div class="recent-project__stack"><img src="6c4d457e10bd7e18574706f22981c5b4.svg"><img src="e798b63d0283132e21e5517591550dde.svg"></div></div><div class="recent-project__hover"><a class="recent-project__link" href="./projects/vue/hot_or_not/dist" target="_blank">view the project</a><a class="recent-project__link" href="https://github.com/guseynov/guseynov.github.io/tree/master/projects/vue/hot_or_not/src" target="_blank">view the code</a></div></div><div class="recent-project"><div class="recent-project__inner"><p class="recent-project__title">Calculator</p><div class="recent-project__stack"><img src="eb2e9c02debe66d959a3a007080d9a75.svg"><img src="b60d683899244a56ca5050e2247126ac.svg"></div></div><div class="recent-project__hover"><a class="recent-project__link" href="./projects/react/calculator/build" target="_blank">view the project</a><a class="recent-project__link" href="https://github.com/guseynov/guseynov.github.io/tree/master/projects/react/calculator/src" target="_blank">view the code</a></div></div><div class="recent-project"><div class="recent-project__inner"><p class="recent-project__title">Forecast</p><div class="recent-project__stack"><img src="eb2e9c02debe66d959a3a007080d9a75.svg"></div></div><div class="recent-project__hover"><a class="recent-project__link" href="./projects/react/weather/build" target="_blank">view the project</a><a class="recent-project__link" href="https://github.com/guseynov/guseynov.github.io/tree/master/projects/react/weather/src" target="_blank">view the code</a></div></div><div class="recent-project"><div class="recent-project__inner"><p class="recent-project__title">Metronome</p><div class="recent-project__stack"><img src="eb2e9c02debe66d959a3a007080d9a75.svg"></div></div><div class="recent-project__hover"><a class="recent-project__link" href="./projects/react/metronome/build" target="_blank">view the project</a><a class="recent-project__link" href="https://github.com/guseynov/guseynov.github.io/tree/master/projects/react/metronome/src" target="_blank">view the code</a></div></div></div></section><section class="html-css" id="html-css"><h2>HTML/CSS</h2><div class="portfolio-inner"><div class="portfolio-slider glide"><div class="glide__track" data-glide-el="track"><ul class="glide__slides"><li class="glide__slide"><a class="portfolio-slide" href="http://festivalstudio.ru" target="_blank"><img src="b3e246b8354ea11c3fb538f9541c2868.png"></a></li><li class="glide__slide"><a class="portfolio-slide" href="./projects/html_css/delivery" target="_blank"><img src="527f3b2c11c7f0e8c8f8dbd992d14742.png"></a></li><li class="glide__slide"><a class="portfolio-slide" href="http://optgeneticlab.ru/" target="_blank"><img src="7ffa9e2fd9ac8050e52903fac25af7a2.png"></a></li><li class="glide__slide"><a class="portfolio-slide" href="./projects/html_css/landing" target="_blank"><img src="cc254517a126d88bfa3ec9eb34665dbc.png"></a></li><li class="glide__slide"><a class="portfolio-slide" href="http://nbt-prim.ru" target="_blank"><img src="163eed2a38ea7ae2ba4b519b0a5e6358.png"></a></li><li class="glide__slide"><a class="portfolio-slide" href="./projects/html_css/sz" target="_blank"><img src="e283afa368665fe2cac20a002e371553.png"></a></li><li class="glide__slide"><a class="portfolio-slide" href="./projects/html_css/delo" target="_blank"><img src="04811836968b4fcf50ef8bef998c396a.png"></a></li><li class="glide__slide"><a class="portfolio-slide" href="./projects/html_css/loginova" target="_blank"><img src="7ebf65f241dc268147883e572d99f78a.png"></a></li><li class="glide__slide"><a class="portfolio-slide" href="./projects/html_css/ag" target="_blank"><img src="74c42048557eb5605dd7c151caeda709.png"></a></li><li class="glide__slide"><a class="portfolio-slide" href="./projects/html_css/ff" target="_blank"><img src="7b9f0e464f64b10389725d6bc0894c2e.png"></a></li></ul></div><div class="glide__bullets" data-glide-el="controls[nav]"><div class="glide__bullet" data-glide-dir="=0"></div><div class="glide__bullet" data-glide-dir="=1"></div><div class="glide__bullet" data-glide-dir="=2"></div><div class="glide__bullet" data-glide-dir="=3"></div><div class="glide__bullet" data-glide-dir="=4"></div><div class="glide__bullet" data-glide-dir="=5"></div><div class="glide__bullet" data-glide-dir="=6"></div><div class="glide__bullet" data-glide-dir="=7"></div><div class="glide__bullet" data-glide-dir="=8"></div><div class="glide__bullet" data-glide-dir="=9"></div></div></div></div></section><section class="contact" id="contact"><h2>Contact me</h2><div class="contact-links"><a class="contact-link" href="mailto:ahmed.guseynov.23@gmail.com" target="_blank"><img src="ec9f4f7a9a73023c9384a39effb531cf.svg"></a><a class="contact-link" href="https://msng.link/tg/ahmedguseynov"><img src="21f2dc8d91852ef7cbf555e83cea8487.svg"></a><a class="contact-link" href="https://msng.link/wa/79110191285"><img src="bf2c44f384acff34e675ce061621b56a.svg"></a><a class="contact-link" href="https://msng.link/sk/ahmed.guseynov.23"><img src="0a391eef5c1b4fa804733d59955e7f20.svg"></a></div></section></main><script type="text/javascript" src="bundle.js?bf63253f5f2a9bac8683"></script></body></html>
